# EmployeeManagement

Src/EmployeeManagement.Core/Enums/: Relationship.cs
Src/EmployeeManagement.Core/Interfaces/: IBaseCost.cs  IBenefitsService.cs  ICostFactory.cs  ICostService.cs  IEmployeeService.cs
Src/EmployeeManagement.Core/Model/: BenefitPolicy.cs  Dependent.cs  DependentCost.cs  Employee.cs  EmployeeCost.cs  Paycheck.cs  Person.cs
Src/EmployeeManagement.Core/Repositories/: IBenefitsRepository.cs  IEmployeeRepository.cs  IPaycheckRepository.cs
Src/EmployeeManagement.Infrastructure/: EmployeeManagement.Infrastructure.csproj
Src/EmployeeManagement.Infrastructure/Data/: ManagementContext.cs  ManagementSeeder.cs
Src/EmployeeManagement.Web/: EmployeeManagement.Web.csproj  EmployeeManagement.sln  Program.cs  Startup.cs  config.json  package-lock.json  package.json
Src/EmployeeManagement.Web/AutoMapper/: ManagementMappingProfile.cs
Src/EmployeeManagement.Web/Controllers/: BenefitsController.cs  EmployeesController.cs  ManagementController.cs
Src/EmployeeManagement.Web/ViewModels/: BenefitPolicyViewModel.cs  BenefitsCostViewModel.cs  ContactViewModel.cs  DependentViewModel.cs  EmployeeViewModel.cs  PersonViewModelBase.cs
Src/EmployeeManagement.Web/Views/: _ViewImports.cshtml
Src/EmployeeManagement.Web/Views/Benefits/: Edit.cshtml  Index.cshtml
Src/EmployeeManagement.Web/Views/Employees/: Create.cshtml  Delete.cshtml  Dependents.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PreviewCosts.cshtml
Src/EmployeeManagement.Web/Views/Management/: About.cshtml  Contact.cshtml  Index.cshtml
Src/EmployeeManagement.Web/Views/Shared/: _EmployeeLayout.cshtml  _Layout.cshtml
Test/EmployeeManagement.UnitTests/: EmployeeCostTest.cs  EmployeeManagement.UnitTests.csproj
(+15 files in other folders)
